<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ELECTION_PROJECTModelStoreContainer" CdmEntityContainer="ELECTION_PROJECTEntities">
    <EntitySetMapping Name="USERS">
      <EntityTypeMapping TypeName="ELECTION_PROJECTModel.USER">
        <MappingFragment StoreEntitySet="USERS">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NationalNumber" ColumnName="NationalNumber" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="ElectionArea" ColumnName="ElectionArea" />
          <ScalarProperty Name="Governorate" ColumnName="Governorate" />
          <ScalarProperty Name="BirthDate" ColumnName="BirthDate" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="ElectionPlace" ColumnName="ElectionPlace" />
          <ScalarProperty Name="LocalElections" ColumnName="LocalElections" />
          <ScalarProperty Name="PartyElections" ColumnName="PartyElections" />
          <ScalarProperty Name="whitePaperLocalElections" ColumnName="whitePaperLocalElections" />
          <ScalarProperty Name="whitePaperPartyElections" ColumnName="whitePaperPartyElections" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GeneralListCandidates">
      <EntityTypeMapping TypeName="ELECTION_PROJECTModel.GeneralListCandidate">
        <MappingFragment StoreEntitySet="GeneralListCandidates">
          <ScalarProperty Name="Sucess" ColumnName="Sucess" />
          <ScalarProperty Name="listname" ColumnName="listname" />
          <ScalarProperty Name="GeneralListingID" ColumnName="GeneralListingID" />
          <ScalarProperty Name="CandidateName" ColumnName="CandidateName" />
          <ScalarProperty Name="CandidateID" ColumnName="CandidateID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GeneralListings">
      <EntityTypeMapping TypeName="ELECTION_PROJECTModel.GeneralListing">
        <MappingFragment StoreEntitySet="GeneralListing">
          <ScalarProperty Name="Sucess" ColumnName="Sucess" />
          <ScalarProperty Name="img" ColumnName="img" />
          <ScalarProperty Name="NumberOfVotes" ColumnName="NumberOfVotes" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="GeneralListingID" ColumnName="GeneralListingID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LocalLists">
      <EntityTypeMapping TypeName="ELECTION_PROJECTModel.LocalList">
        <MappingFragment StoreEntitySet="LocalList">
          <ScalarProperty Name="img" ColumnName="img" />
          <ScalarProperty Name="Sucess" ColumnName="Sucess" />
          <ScalarProperty Name="Governorate" ColumnName="Governorate" />
          <ScalarProperty Name="ElectionArea" ColumnName="ElectionArea" />
          <ScalarProperty Name="NumberOfVotes" ColumnName="NumberOfVotes" />
          <ScalarProperty Name="ListName" ColumnName="ListName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LocalListCandidates">
      <EntityTypeMapping TypeName="ELECTION_PROJECTModel.LocalListCandidate">
        <MappingFragment StoreEntitySet="LocalListCandidates">
          <ScalarProperty Name="Sucess" ColumnName="Sucess" />
          <ScalarProperty Name="img" ColumnName="img" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="listname" ColumnName="listname" />
          <ScalarProperty Name="typeofCandidates" ColumnName="typeofCandidates" />
          <ScalarProperty Name="LocalListingID" ColumnName="LocalListingID" />
          <ScalarProperty Name="NumberOfVotesCandidate" ColumnName="NumberOfVotesCandidate" />
          <ScalarProperty Name="ElectionArea" ColumnName="ElectionArea" />
          <ScalarProperty Name="Governorate" ColumnName="Governorate" />
          <ScalarProperty Name="NationalNumber" ColumnName="NationalNumber" />
          <ScalarProperty Name="CandidateName" ColumnName="CandidateName" />
          <ScalarProperty Name="CandidateID" ColumnName="CandidateID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ads">
      <EntityTypeMapping TypeName="ELECTION_PROJECTModel.Ad">
        <MappingFragment StoreEntitySet="Ads">
          <ScalarProperty Name="AdminComment" ColumnName="AdminComment" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="ListName" ColumnName="ListName" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="StatusOfAds" ColumnName="StatusOfAds" />
          <ScalarProperty Name="PaymentID" ColumnName="PaymentID" />
          <ScalarProperty Name="URLPath" ColumnName="URLPath" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="CandidateName" ColumnName="CandidateName" />
          <ScalarProperty Name="NationalNumber" ColumnName="NationalNumber" />
          <ScalarProperty Name="AdID" ColumnName="AdID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Contacts">
      <EntityTypeMapping TypeName="ELECTION_PROJECTModel.Contact">
        <MappingFragment StoreEntitySet="Contact">
          <ScalarProperty Name="SubmissionDate" ColumnName="SubmissionDate" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="SenderEmail" ColumnName="SenderEmail" />
          <ScalarProperty Name="SenderName" ColumnName="SenderName" />
          <ScalarProperty Name="ContactID" ColumnName="ContactID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DATES">
      <EntityTypeMapping TypeName="ELECTION_PROJECTModel.DATE">
        <MappingFragment StoreEntitySet="DATES">
          <ScalarProperty Name="EndDateOfElection" ColumnName="EndDateOfElection" />
          <ScalarProperty Name="startDateOfElection" ColumnName="startDateOfElection" />
          <ScalarProperty Name="EndDateNominate" ColumnName="EndDateNominate" />
          <ScalarProperty Name="startDateNominate" ColumnName="startDateNominate" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Payments">
      <EntityTypeMapping TypeName="ELECTION_PROJECTModel.Payment">
        <MappingFragment StoreEntitySet="Payment">
          <ScalarProperty Name="PaymentGatway" ColumnName="PaymentGatway" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="TransactionID" ColumnName="TransactionID" />
          <ScalarProperty Name="PaymentMethod" ColumnName="PaymentMethod" />
          <ScalarProperty Name="PaymentDate" ColumnName="PaymentDate" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="PaymentID" ColumnName="PaymentID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Debates">
      <EntityTypeMapping TypeName="ELECTION_PROJECTModel.Debate">
        <MappingFragment StoreEntitySet="Debates">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Candidate2ID" ColumnName="Candidate2ID" />
          <ScalarProperty Name="Candidate1ID" ColumnName="Candidate1ID" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="DebateDate" ColumnName="DebateDate" />
          <ScalarProperty Name="DebateTitle" ColumnName="DebateTitle" />
          <ScalarProperty Name="DebateID" ColumnName="DebateID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Admins">
      <EntityTypeMapping TypeName="ELECTION_PROJECTModel.Admin">
        <MappingFragment StoreEntitySet="Admin">
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="img" ColumnName="img" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="AdminID" ColumnName="AdminID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>